# API-Gateway

./: .dockerignore  Dockerfile  READM.md  README.md  apiGateway.yaml  compose.yaml  pom.xml
src/main/graphQL/: agency.graphqls
src/main/java/org/example/apigateway/: ApiGatewayApplication.java
src/main/java/org/example/apigateway/client/: AgencyClient.java  TeamClient.java
src/main/java/org/example/apigateway/config/: AgencyGrpcConfig.java  AuthenticationGrpcConfig.java  GrpcConfig.java  JwtAuthenticationFilter.java  OfferGrpcConfig.java  PlayerGrpcConfig.java  SecurityConfig.java  TeamGrpcConfig.java  WebSecurityConfig.java
src/main/java/org/example/apigateway/config/grpc/: AgencyGrpcConfig.java  AuthenticationGrpcConfig.java  OfferGrpcConfig.java  PlayerGrpcConfig.java  RatingGrpcConfig.java  TeamGrpcConfig.java  TeamManagerGrpcConfig.java
src/main/java/org/example/apigateway/controllers/: AgencyController.java  AgencyControllerOld.java  AuthController.java  OfferController.java  PlayerController.java  RatingController.java  TeamController.java  TeamManagerController.java  TestController.java
src/main/java/org/example/apigateway/dto/: UserSignIn.java  UserSignUp.java
src/main/java/org/example/apigateway/grpc/agency/: AgencyGrpc.java  AgencyOuterClass.java
src/main/java/org/example/apigateway/grpc/authentication/: AuthenticationGrpc.java  AuthenticationOuterClass.java
src/main/java/org/example/apigateway/grpc/offer/: OfferGrpc.java  OfferOuterClass.java
src/main/java/org/example/apigateway/grpc/player/: PlayerGrpc.java  PlayerOuterClass.java
src/main/java/org/example/apigateway/grpc/rating/: RatingGrpc.java  RatingOuterClass.java
src/main/java/org/example/apigateway/grpc/team/: TeamGrpc.java  TeamOuterClass.java
src/main/java/org/example/apigateway/grpc/teamManager/: TeamManagerGrpc.java  TeamManagerOuterClass.java
src/main/java/org/example/apigateway/outerClass/: AgencyOuterClass.java
src/main/java/org/example/apigateway/service/: AgencyService.java  AuthService.java  OfferService.java  OldAgencyService.java  PlayerService.java  RatingService.java  TeamManagerService.java  TeamService.java
src/main/java/org/example/apigateway/utils/: ResolveHostnameToIP.java
src/main/proto/: agency.proto  authentication.proto  offer.proto  player.proto  rating.proto  team.proto  teamManager.proto
src/main/resources/: application.properties
src/main/resources/graphql/: agency.graphqls  mutations.graphqls  offer.graphqls  query.graphqls
src/main/resources/graphql-client/: agency.graphqls
src/test/java/org/example/apigateway/: AgencyControllerTest.java  ApiGatewayApplicationTests.java  AuthControllerTest.java  OfferControllerTest.java  PlayerControllerTest.java  TeamControllerTest.java
