grpc.client.authentication_service.address=static://localhost:3000
grpc.client.authentication_service.negotiation-type=plaintext

#agency service
grpc.client.agency_service.address=static://localhost:50001
grpc.client.agency_service.negotiation-type=plaintext

#offer service
grpc.client.offer_service.address=static://localhost:50002
grpc.client.offer_service.negotiation-type=plaintext

#team service
grpc.client.team_service.address=static://localhost:50003
grpc.client.team_service.negotiation-type=plaintext

#user service
grpc.client.user_service.address=static://localhost:50004
grpc.client.user_service.negotiation-type=plaintext